# blazor-test-app

./: .editorconfig  README.md
src/: BlazorTestApp.csproj  BlazorTestApp.sln  Directory.Build.props  packages.lock.json
src/Components/: App.razor  _Imports.razor
src/Components/Pages/: Counter.razor
src/Properties/: launchSettings.json
